{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  configMigration: true,
  extends: ["config:recommended", ":semanticCommits", ":semanticCommitTypeAll(chore)"],
  labels: ["dependencies"],
  minimumReleaseAge: "3 days",
  schedule: ["every weekend"],
  packageRules: [
    {
      matchManagers: ["github-actions"],
      commitMessagePrefix: "ci(deps):",
      pinDigests: true,
    },
    {
      matchManagers: ["npm"],
      commitMessagePrefix: "chore(deps):",
    },
    {
      matchManagers: ["npm"],
      matchDepNames: ["pnpm"],
      description: "pnpm requires manual update via `corepack use pnpm@latest` to include integrity hash",
      enabled: false,
    },
    {
      matchManagers: ["custom.regex"],
      commitMessagePrefix: "chore(deps):",
      pinDigests: true,
    },
    {
      matchManagers: ["custom.regex"],
      matchDatasources: ["docker"],
      minimumReleaseAge: null,
      matchDepNames: ["/^ghcr\\.io//"],
    },
    {
      matchManagers: ["custom.regex"],
      matchDatasources: ["github-releases"],
      pinDigests: false,
    },
    {
      matchManagers: ["custom.regex"],
      matchDepNames: ["opengrep/opengrep"],
      groupName: "opengrep",
    },
    {
      matchManagers: ["custom.regex"],
      matchDepNames: ["rhysd/actionlint", "docker.io/rhysd/actionlint"],
      groupName: "actionlint",
    },
    {
      matchManagers: ["custom.regex"],
      matchDepNames: ["aquasecurity/trivy", "ghcr.io/aquasecurity/trivy"],
      groupName: "trivy",
    },
    {
      matchManagers: ["custom.regex"],
      matchDepNames: ["gitleaks/gitleaks", "docker.io/zricethezav/gitleaks"],
      groupName: "gitleaks",
    },
    {
      matchManagers: ["custom.regex"],
      matchDepNames: ["koalaman/shellcheck", "docker.io/koalaman/shellcheck"],
      groupName: "shellcheck",
    },
    {
      matchManagers: ["custom.regex"],
      matchDepNames: ["docker.io/fsfe/reuse"],
      groupName: "reuse",
    },
  ],
  customManagers: [
    {
      customType: "regex",
      description: "Container images in scripts/ (renovate comment format)",
      managerFilePatterns: ["/scripts/.*\\.sh$/"],
      matchStrings: [
        '# renovate: datasource=docker depName=(?<depName>[^\\s]+)\\nIMAGE="[^:]+:(?<currentValue>[^@"]+)@(?<currentDigest>sha256:[a-f0-9]{64})"',
      ],
      datasourceTemplate: "docker",
      versioningTemplate: "semver",
    },
    {
      customType: "regex",
      description: "Actionlint version in CI workflow",
      managerFilePatterns: ["/\\.github/workflows/.*\\.yml$/"],
      matchStrings: ['ACTIONLINT_VERSION:\\s*"(?<currentValue>[0-9.]+)"'],
      depNameTemplate: "rhysd/actionlint",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
      extractVersionTemplate: "^v(?<version>.*)$",
    },
    {
      customType: "regex",
      description: "Opengrep version in ensure-opengrep.sh",
      managerFilePatterns: ["/scripts/ensure-opengrep\\.sh$/"],
      matchStrings: ['EXPECTED_VERSION="(?<currentValue>[0-9.]+)"'],
      depNameTemplate: "opengrep/opengrep",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
      extractVersionTemplate: "^v(?<version>.*)$",
    },
    {
      customType: "regex",
      description: "Opengrep version in security-insights.yml",
      managerFilePatterns: ["/security-insights\\.yml$/"],
      matchStrings: ['- name: Opengrep[\\s\\S]*?version:\\s*"(?<currentValue>[0-9.]+)"'],
      depNameTemplate: "opengrep/opengrep",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
      extractVersionTemplate: "^v(?<version>.*)$",
    },
    {
      customType: "regex",
      description: "Trivy version in security-insights.yml",
      managerFilePatterns: ["/security-insights\\.yml$/"],
      matchStrings: ['- name: Trivy[\\s\\S]*?version:\\s*"(?<currentValue>[0-9.]+)"'],
      depNameTemplate: "aquasecurity/trivy",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
      extractVersionTemplate: "^v(?<version>.*)$",
    },
    {
      customType: "regex",
      description: "Actionlint version in security-insights.yml",
      managerFilePatterns: ["/security-insights\\.yml$/"],
      matchStrings: ['- name: Actionlint[\\s\\S]*?version:\\s*"(?<currentValue>[0-9.]+)"'],
      depNameTemplate: "rhysd/actionlint",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
      extractVersionTemplate: "^v(?<version>.*)$",
    },
    {
      customType: "regex",
      description: "Gitleaks version in security-insights.yml",
      managerFilePatterns: ["/security-insights\\.yml$/"],
      matchStrings: ['- name: Gitleaks[\\s\\S]*?version:\\s*"(?<currentValue>[0-9.]+)"'],
      depNameTemplate: "gitleaks/gitleaks",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
      extractVersionTemplate: "^v(?<version>.*)$",
    },
    {
      customType: "regex",
      description: "ShellCheck version in security-insights.yml",
      managerFilePatterns: ["/security-insights\\.yml$/"],
      matchStrings: ['- name: ShellCheck[\\s\\S]*?version:\\s*"(?<currentValue>[0-9.]+)"'],
      depNameTemplate: "koalaman/shellcheck",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
      extractVersionTemplate: "^v(?<version>.*)$",
    },
  ],
}
